{
  "name": "nodejs-basics",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpeddapudi/nodejs-basics-routes.git"
  },
  "bugs": {
    "url": "https://github.com/bpeddapudi/nodejs-basics-routes/issues"
  },
  "homepage": "https://github.com/bpeddapudi/nodejs-basics-routes#readme",
  "description": ""
}
